$color1: #00308f;
$color2: #1974d2;
$color3: #8edfff;
$color4: #b2ffff;
$color5: #ededed;
$text-color: #000;
$text-white: white;
$text-gray: #737373;
$hover: rgb(23, 103, 182);
html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
}
*,
*:before,
*:after {
  box-sizing: border-box;
}
input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
  font-family: Arial, Helvetica, sans-serif;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
}
label,
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
img {
  display: block;
  max-width: 100%;
}
body {
  font-family: "Be Vietnam Pro", sans-serif;
  font-size: 1.8rem;
}

.container {
  padding: 1rem;
  margin-right: auto;
  margin-left: auto;
  background-color: white;
}
@media screen and (min-width: 1401px) {
  .container {
    max-width: 130rem;
  }
}
app-header {
  width: 100%;
}
router-outlet + * {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}
.main {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
  }
}

.footer {
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    .newsletter {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 3rem 0;
      border-bottom: 1px solid #ededed;
    }
  }
}
